{
	"name": "warpcore",
	"private": true,
	"version": "0.2.0",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "concurrently -n server,app -c blue,green \"npm run dev -w @warpcore/server\" \"npm run dev -w @warpcore/app\"",
		"dev:server": "npm run dev -w @warpcore/server",
		"dev:app": "npm run dev -w @warpcore/app",
		"dev:desktop": "npm run dev -w @warpcore/desktop",
		"build": "npm run build -w @warpcore/app",
		"build:desktop": "npm run build -w @warpcore/desktop",
		"release": "bash release.sh"
	},
	"devDependencies": {
		"concurrently": "^9.1.2"
	},
	"dependencies": {}
}
